server.servlet.encoding.force-response=true

spring.profiles.active=dev
#server.xml 포트설정 -> 서버포트 설정
server.port=8080

#thymeleaf 새로고침 반영여부, true:새로고침x, false:새로고침o
spring.thymeleaf.cache=false

# Thymeleaf 설정
spring.thymeleaf.suffix=.html

# Mustache 설정
spring.mustache.suffix=.mustache

# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/sam_db
spring.datasource.username=root
spring.datasource.password=sql4869
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # spring.datasource.url=jdbc:mysql://localhost:3306/encore
# # spring.datasource.username=root
# # spring.datasource.password=sql4869

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true